# kafka-tweet-client

./: .gitignore  README.md  pom.xml
src/main/scala/com/mikeycaine/kafkaboot/app/: Main.scala
src/main/scala/com/mikeycaine/kafkaboot/routes/: MyRouteBuilder.scala
src/main/scala/com/mikeycaine/kafkaboot/twitter/: Tweet.scala
